<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="nav">
      <div class="first">
        <img src="./assests/Mask Group 2.svg" alt="">
        <h4>|</h4>
        <div class="menu">
          <div class="line"></div>
          <div class="line"></div>
        </div>

      </div>
      <div class="second">
        <img src="./assests/twitter.svg" alt="">
        <img src="./assests/instagram (1).svg" alt="">
        <img src="./assests/facebook-app-symbol.svg" alt="">
      </div>
    </div>
    <div id="main">
      <div class="section">
        <div class="slides w-100 d-flex align-items-center justify-content-end" id="page1">
          <h1
            class="slide-text"
            data-scroll
            data-scroll-speed="-2."
            data-scroll-direction="horizontal"
         id="desktext"
          >
            Sound Disposition is an award-winning <br />
            boutique sound post-production facility <br />
            with studios in Soho and East London.
          </h1>
          <h1
          
       id="mobtext"
        >
          Sound Disposition is an award-winning 
          boutique sound post-production facility 
          with studios in Soho and East London.
        </h1>
          <div class="svg">
            <img class="w-100" src="./assests/blackcircle.svg" alt="" />
          </div>
          <div class="img d-flex align-items-center justify-content-end">
            <h1
              class="slide-text"
              data-scroll
              data-scroll-speed="-2.2"
              data-scroll-direction="horizontal"
          
            >
              Sound Disposition is an award-winning <br />
              boutique sound post-production facility <br />
              with studios in Soho and East London.
            </h1>
         
            <div class="swiper mySwiper" >
              <div class="swiper-wrapper" >
                <div class="swiper-slide" >
                  <img
                    src="./assests/468148_10150876097464817_306619373_o.png"
                    alt=""
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://images.unsplash.com/photo-1555529771-122e5d9f2341?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                    alt=""
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://images.unsplash.com/photo-1574384161571-152aaf781c8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80"
                    alt=""
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://images.unsplash.com/photo-1620492342277-cf9f825f44b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- <img src="./assests/468148_10150876097464817_306619373_o.png" data-scroll data-scroll-speed="-2.2" data-scroll-direction="horizontal" alt=""> -->
            <div class="svg">
              <img class="w-100" src="./assests/whitecircle.svg" alt="" />
            </div>
          </div>
          <!-- <h1
          id="mobimage"
             >
               Sound Disposition is an award-winning 
               boutique sound post-
             </h1> -->
        </div>
        <div class="slides w-100 ">
     
            <div class="black bg-black w-80 ">
                    
            <div class="swiper swiper-1"   
           >
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                  </div>
                  <div class="swiper-slide">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                  </div>
                  <div class="swiper-slide">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                  </div>
                  <div class="swiper-slide">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                  </div>
              
                </div>
              
              </div>
              
            <h1      data-scroll
            data-scroll-speed="3"
            data-scroll-direction="horizontal">A Town Called Malice</h1>
            <div id="swiperbig" class="swiper swiper-1"   
   >
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><h1>Frameless</h1></div>
                  <div class="swiper-slide"><h1>A Town Called Malice</h1></div>
                  <div class="swiper-slide"><h1>Ted Lasso</h1></div>
                  <!-- <div class="swiper-slide"><h1>Upcoming</h1></div> -->
              
                </div>
              
              </div>
            </div>

            <div class="swiper swiper-1"   
   >
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><h1>Frameless</h1></div>
                  <div class="swiper-slide"><h1>A Town Called Malice</h1></div>
                  <div class="swiper-slide"><h1>Ted Lasso</h1></div>
                  <!-- <div class="swiper-slide"><h1>Upcoming</h1></div> -->
              
                </div>
              
              </div>
              
            <div class="swiper swiper-1"   
          >
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                    
                  </div>
                  <div class="swiper-slide">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                    

                  </div>
                  <div class="swiper-slide">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                    

                  </div>
                  <div class="swiper-slide">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                    

                  </div>
              
                </div>
              
              </div>
              <div class="swiper swiper-2"   
              data-scroll
              data-scroll-speed="-2.2"
              data-scroll-direction="horizontal">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img id="frameless" src="./assests/22092301 FRAMELESS IMG_9850.png" alt="">
                    </div>
                    <div class="swiper-slide">
                      <img src="./assests/ATCM.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                      <img src="./assests/Ted Lasso.jpg" alt="">
                    </div>
                    <!-- <div class="swiper-slide">
                      <img src="./assests/22092301 FRAMELESS IMG_9850.png" alt="">
                    </div> -->
                
                  </div>
                
                </div>
                <div class="swiper swiper-1"   
            
      >
                    <div class="swiper-wrapper"
                    
                    >
                      <div class="swiper-slide">
                        
                        <button><a href="">View Details <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
                      </div>
                      <div class="swiper-slide">
                        
                        <button><a href="">View Details <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
    
                      </div>
                      <div class="swiper-slide">
                        
                        <button><a href="">View Details <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
    
                      </div>
                      <!-- <div class="swiper-slide">
                        
                        <button><a href="">View Details <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
    
                      </div> -->
                  
                    </div>
                  
                  </div>
                <div class="p">
                    <div class="swiper-pagination" ></div>
                    <div class="swiper-pagination-fraction" ></div>
                      
                  </div>
                  
            <div class="swiper swiper-1"   
            >
                         <div class="swiper-wrapper">
                           <div class="swiper-slide"><h1>Frameless</h1></div>
                           <div class="swiper-slide"><h1>A Town Called Malice</h1></div>
                           <div class="swiper-slide"><h1>Ted Lasso</h1></div>
                           <!-- <div class="swiper-slide"><h1>Upcoming</h1></div> -->
                       
                         </div>
                       
                       </div>
                  <!-- <h1      data-scroll
                  data-scroll-speed="3"
                  data-scroll-direction="horizontal">A Town Called Malice</h1> -->
<div class="arrow">
      
        <div id="left" class="ar">
            <img src="./assests/left.svg" alt="">
        </div>
         
    <div id="right" class="ar">
        <img src="./assests/right.svg" alt="">
      </div> 
    
   
</div>
<h1 
id="mobilet">Featured projects</h1>
        </div>
        <div class="slides w-100 ">
<div class="col8">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-link="/" data-img="./assests/book/1st.svg"  src="./assests/book/1st.svg" alt="">
<img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/2nd.svg" data-link="/" src="./assests/book/2nd.svg" alt="">
<img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/3.svg" data-link="/" src="./assests/book/3.svg" alt="">
<img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/4.svg" data-link="/" src="./assests/book/4.svg" alt="">
<img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/5.svg" data-link="/" src="./assests/book/5.svg" alt="">
<img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/6.svg" data-link="/" src="./assests/book/6.svg" alt="">
<img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/7.svg" data-link="/" src="./assests/book/7.svg" alt="">
<img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/8.svg" data-link="/" src="./assests/book/8.svg" alt="">
</div>
<div class="col8">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/9.svg" data-link="/" src="./assests/book/9.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/10.svg" data-link="/" src="./assests/book/10.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/11.svg" data-link="/" src="./assests/book/11.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/12.svg" data-link="/" src="./assests/book/12.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/13.svg" data-link="/" src="./assests/book/13.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/14.svg" data-link="/" src="./assests/book/14.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/15.svg" data-link="/" src="./assests/book/15.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/16.svg" data-link="/" src="./assests/book/16.svg" alt="">
</div>
<div class="col8">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/17.svg" data-link="/" src="./assests/book/17.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/18.svg" data-link="/" src="./assests/book/18.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/19.svg" data-link="/" src="./assests/book/19.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/20.svg" data-link="/" src="./assests/book/20.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/21.svg" data-link="/" src="./assests/book/21.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/22.svg" data-link="/" src="./assests/book/22.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/23.svg" data-link="/" src="./assests/book/23.svg" alt="">
  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/24.svg" data-link="/" src="./assests/book/24.svg" alt="">
</div>
<h1>Our work</h1>
          <div class="slidemob">
            <div class="swiper swiper-6">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-link="/" data-img="./assests/book/1st.svg"  src="./assests/book/1st.svg" alt="">
                </div>
                <div class="swiper-slide"><img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/1st.svg" data-link="/" src="./assests/book/1st.svg" alt=""></div>
                <div class="swiper-slide"><img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/2nd.svg" data-link="/" src="./assests/book/2nd.svg" alt=""></div>
                <div class="swiper-slide"><img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/3.svg" data-link="/" src="./assests/book/3.svg" alt=""></div>
                <div class="swiper-slide"><img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/4.svg" data-link="/" src="./assests/book/4.svg" alt=""></div>
                <div class="swiper-slide"><img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/5.svg" data-link="/" src="./assests/book/5.svg" alt=""></div>
                <div class="swiper-slide"><img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/6.svg" data-link="/" src="./assests/book/6.svg" alt=""></div>
                <div class="swiper-slide"><img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/7.svg" data-link="/" src="./assests/book/7.svg" alt=""></div>
                <div class="swiper-slide">

                  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/8.svg" data-link="/" src="./assests/book/8.svg" alt=""></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
      
          </div>
          <div class="slidemob">
            <div class="swiper swiper-7">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/9.svg" data-link="/" src="./assests/book/9.svg" alt="">

                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/10.svg" data-link="/" src="./assests/book/10.svg" alt="">
                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/11.svg" data-link="/" src="./assests/book/11.svg" alt="">
                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/12.svg" data-link="/" src="./assests/book/12.svg" alt="">
                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/13.svg" data-link="/" src="./assests/book/13.svg" alt="">
                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/14.svg" data-link="/" src="./assests/book/14.svg" alt="">
                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/15.svg" data-link="/" src="./assests/book/15.svg" alt="">
                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/16.svg" data-link="/" src="./assests/book/16.svg" alt="">
                </div>
               
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
      
          </div>
          <div class="slidemob">
            <div class="swiper swiper-8">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/17.svg" data-link="/" src="./assests/book/17.svg" alt="">

                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/18.svg" data-link="/" src="./assests/book/18.svg" alt="">
                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/19.svg" data-link="/" src="./assests/book/19.svg" alt="">
                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/20.svg" data-link="/" src="./assests/book/20.svg" alt="">
                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/21.svg" data-link="/" src="./assests/book/21.svg" alt="">
                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/22.svg" data-link="/" src="./assests/book/22.svg" alt="">
                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/23.svg" data-link="/" src="./assests/book/23.svg" alt="">
                </div>
                <div class="swiper-slide">  <img data-name="Project Name" data-p="lorem ipsum dolor sit amet, consetetur sadipscing elitr," data-img="./assests/book/24.svg" data-link="/" src="./assests/book/24.svg" alt="">
                </div>
               
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
      
          </div>
         <div class="blackfotter bg-black"></div>
        </div>
        <div class="slides w-100 " id="#pagez">
          <div class="sidebar">
<h1>Our Services</h1>
<div class="elem">
  <div class="sec">
    <img src="./assests/dj-mixer.png" alt="">
  </div>
  <div class="sec">
    <h3>Mixing</h3>
    <p>
      in Dolby Atmos, Ambisonics 7.1, 5.1, Stereo or even Mono, our custom mixing suites are designed to get the best possible balance
    </p>
    <button>
        <a href="">View Details <img src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt="">  <img id="leftwhite" src="./assests/right.svg" alt=""></a>
    </button>
  </div>
</div>
<div class="elem">
  <div class="sec">
    <img src="./assests/speaker.png" alt="">
  </div>
  <div class="sec">
    <h3>Remote ADR </h3>
    <p>
      in Dolby Atmos, Ambisonics 7.1, 5.1, Stereo or even Mono, our custom mixing suites are designed to get the best possible balance
    </p>
    <button>
        <a href="">View Details <img src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt="">  <img id="leftwhite" src="./assests/right.svg" alt=""></a>
    </button>
  </div>
</div>
<div class="elem">
  <div class="sec">
    <img src="./assests/microphone.png" alt="">
  </div>
  <div class="sec">
    <h3>Foley</h3>
    <p>
      we can and have recorded ADR anywhere the talent is with our range of remote recording systems specially designed.....    </p>
    <button>
        <a href="">View Details <img src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt="">  <img id="leftwhite" src="./assests/right.svg" alt=""></a>
    </button>
  </div>
</div>
          </div>
          <div class="right">
            <div class="box">
              <div class="b1">
                <img src="./assests/headphones.png" alt="">
              </div>
              <div class="b2">
                <h4>Dialogue Editing and Repair</h4>
                <p> assembling and conforming sync sound, denoising, cleaning and re-recording dialogue, spotting and charting ADR </p>
                <button>
                  <a href="">View Details <img src="./assests/right.svg" alt="">  <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a>
                  
                </button>
              </div>
            </div>
            <div class="box">
              <div class="b1">
                <img src="./assests/mix.png" alt="">
              </div>
              <div class="b2">
                <h4>Site-specific sound design</h4>
<p>from mono sound posts to vast multichannel custom speaker arrays, we love telling stories in authentic spaces</p>              
  <button>
                  <a href="">View Details <img src="./assests/right.svg" alt="">  <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a>
                  
                </button>
              </div>
            </div>
            <div class="box">
              <div class="b1">
                <img src="./assests/microphone (2).png" alt="">
              </div>
              <div class="b2">
                <h4>ADR and VO recording</h4>
                <p>our studios have been used to record ADR and VO for some of the most well-known films and TV programmes out there</p>
                <button>

                  <a href="">View Details <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a>
                  
                </button>
              </div>
            </div>
            <div class="box">
              <div class="b1">
                <img src="./assests/musical-note.png" alt="">
              </div>
              <div class="b2">
                <h4>Mnemonics and Idents</h4>
                <p>
                  through a careful process of iteration and development we can discover and sculpt the sound of your brand
                </p>
                <button>

                  <a href="">View Details <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a>
                  
                </button>
              </div>
            </div>
            <div class="box">
              <div class="b1">
                <img src="./assests/microphone (1).png" alt="">
              </div>
              <div class="b2">
                <h4>Sound Effect Recording</h4>
               <p>
                gathering and creating original sound effects using our vast range of equipment on location and in studio
               </p>
                <button>

                  <a href="">View Details <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a>
                  
                </button>
              </div>
            </div>
            <div class="box">
              <div class="b1">
                <img src="./assests/audio-waves.png" alt="">
              </div>
              <div class="b2">
                <h4>Immersive audio</h4>
               <p>
                we excel at giving audiences experiences which completely engulf them using conventional....
               </p>
                <button>

                  <a href="">View Details <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a>
                  
                </button>
              </div>
            </div>
            <div class="box">
              <div class="b1">
                <img src="./assests/coin.png" alt="">
              </div>
              <div class="b2">
                <h4>Equipment Rental</h4>
               <p>
                Our sister rentals company has a vast selection of common and unusual microphones.
                             </p>
                <button>

                  <a href="">View Details <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a>
                  
                </button>
              </div>
            </div>
            <div class="box">
              <div class="b1">
                <img src="./assests/dj-mixer-black.png " alt="">
              </div>
              <div class="b2">
                <h4>Sound Design and Tracklaying</h4>
               <p>
                bespoke sound design and tracklay, using our vast library or created from scratch
                             </p>
                <button>

                  <a href="">View Details <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a>
                  
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="slides w-100">
          <div class="blackside">
            <!-- <h1>Some of our <br>
              trusted partners</h1>
              <p>
                We have had the honour of working with virtually all <br> major broadcasters and studios, including:
              </p> -->
          </div>
          <div class="s1"> 
               <div class="box1">
                <h1>Some of our <br>
                  trusted partners</h1>
                  <p>
                    We have had the honour of working with virtually all <br> major broadcasters and studios, including:
                  </p>
               </div>            
               <div class="black-box">
                <img src="./assests/Group 42.png" alt="">
               </div>

          </div>
          <div class="s2">
            <div class="imgc">

              <img src="./assests/apple.logo.png" alt="">
            </div>
            <div class="imgc">

              <img src="./assests/BBc.png" alt="">
            </div>
            <div class="imgc">

              <img src="./assests/CHANNEL 4.png" alt="">
            </div>
            <div class="imgc">
              <img src="./assests/ITV.png" alt="">

            </div>
            <div class="imgc">

              <img src="./assests/Netflix.png" alt="">
            </div>
            <div class="imgc">

              <img src="./assests/Mask Group 6.png" alt="">
            </div>
            <div class="imgc">

              <img src="./assests/prime.png" alt="">
            </div>
            <div class="imgc">

              <img src="./assests/WARNER BROS transparent.png" alt="">
            </div>
            <div class="imgc">

              <img src="./assests/g52.png" alt="">
            </div>
            <div class="imgc">

              <img src="./assests/sky.png" alt="">
            </div>
            <div class="imgc">

              <img src="./assests/disney.png" alt="">
            </div>
            <div class="imgc">

              <img src="./assests/drift.png" alt="">
            </div>
            <div class="imgc">

              <img src="./assests/Mask Group 9.png" alt="">
            </div>
            <div class="imgc">

              <img src="./assests/sufy.png" alt="">
            </div>
            <div class="imgc">

              <img src="./assests/Mask Group 10.png" alt="">
            </div>
          </div>
        </div>
        <div class="slides w-100">
      <div class="blackbar">
<img src="./assests/ly11_14-7-22_foley_artistJPG-JS747185475.png" alt="">
      </div>
      <div class="white">
<h1>
  We'd love to here <br>
from you
</h1>
<p>
  Sound Disposition - Your one-stop solution for exceptional sound post-production services. Experts in sound design, mixing, editing, and more. Contact us now to make your project sound brilliant!
</p>
<button>
  <a href="">View Details <img src="./assests/right.svg" alt="">  <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a>
</button>
      </div>
      <h3> info@sounddisposition.com</h3>
      <h3 id="h">+44 208 801 9190</h3>
      <div class="sbox" id="desk" >
        <img src="./assests/Group 97.png" alt="">
        <img id="left" src="./assests/left.svg" alt="">
      </div>
      <div class="sbox" id="mob" >
        <img src="./assests/Group 97.png" alt="">
        <img id="left" src="./assests/left.svg" alt="">
      </div>
        </div>
      </div>
    </div>
    <div id="imgpop">
    

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="script.js"></script>
    
  </body>
</html>
