<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="nav">
      <div class="first">
        <img src="./assests/Mask Group 2.svg" alt="" />
        <h4>|</h4>
        <div class="menu">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="second">
        <img src="./assests/twitter.svg" alt="" />
        <img src="./assests/instagram (1).svg" alt="" />
        <img src="./assests/facebook-app-symbol.svg" alt="" />
      </div>
    </div>
    <div id="about">
      <div  class="about">
        <img
          class="position-absolute top-0"
          src="./assests/aboutframeless.png"
          alt=""
        />
        <div
          class="aboutblack position-absolute bottom-0 end-0 d-flex flex-row justify-content-between text-light align-items-end"
        >
          <h1>Our team, history and values</h1>
          <div id="cir">
            <img src="./assests/textcir.png" alt="" />
            <img src="./assests/whitedown.png" alt="" />
          </div>
        </div>
      </div>
      <div
        id="aboutpage2"
        class="about d-flex align-items-center justify-content-center"
      >
        <div id="img">
          <img src="./assests/pg2img.svg" alt="" />
          <img src="./assests/blur pg2.png" alt="" />
        </div>
        <div class="text d-flex flex-column">
          <h1>History</h1>
          <p>
            Sound Disposition was founded in 2008. We never really meant to
            become a sound post-production facility but now that we are we want
            to be a really good one.
          </p>
          <p>
            51.75%* of any film is sound, and we take that responsibility
            seriously. We like to think of ourselves as holistic sound
            practitioners - treating your soundtrack as a single unified entity,
            pampering it from script through to delivery.
          </p>
          <p>
            Come and talk to us about it. Drop us a line, or pop in for a
            coffee. We like coffee.
          </p>
        </div>
      </div>
      <div class="about bg-black text-white">
        <h1>People</h1>
        <div class="boxcontainer">
          <div class="box">
            <div class="img">
              <img src="./assests/RolandN.png" />
              <img id="funny" src="./assests/RolandF.png" />
            </div>
            <h3>Roland</h3>
            <p>
              Roland is a London-based sound supervisor, and is the Managing
              Director of Sound Disposition. He started his career at the
              prestigious Abbey Road studios. Since then he has worked
              extensively as a sound designer, re-recording mixer, sound
              recordist and scoring mixer on films, documentaries, TV and
              corporate films, both in the UK, and in many other countries
              around the world. In his rare spare time he runs marathons and
              grows beards.
            </p>
            <div class="icon">
              <a href="https://www.imdb.com/name/nm1072322/">IMDB</a>
              <a href=""> <img src="./assests/twitter.svg" alt="" /></a>
              <a href=""> <img src="./assests/instagram (1).svg" alt="" /></a>
              <a href="">
                <img src="./assests/facebook-app-symbol.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./assests/Murat normal.png" alt="" />
              <img id="funny" src="./assests/Murat funny.png" alt="" />
            </div>
            <h3>Murat</h3>
            <p>
              Mark blends a passion for all things audio with a fanaticism for
              all things tech. Working in the Sound Disposition Rentals
              department, he gets to satisfy both passions, tending to the vast
              collection of microphones as well as making repairs and developing
              innovative solutions in the workshop with our in-house 3D printer
              and CNC Laser. When he's not elbow-deep in a rack of equipment,
              Mark enjoys watching mockumentaries, pole-fitness, and listening
              to podcasts about Twitter drama.
            </p>
            <div class="icon">
              <a href=""> <img src="./assests/twitter.svg" alt="" /></a>
              <a href=""> <img src="./assests/instagram (1).svg" alt="" /></a>
              <a href="">
                <img src="./assests/facebook-app-symbol.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./assests/Mark normal.png" alt="" />
              <img id="funny" src="./assests/Mark funny.png" alt="" />
            </div>
            <h3>Mark</h3>
            <p>
              Mark blends a passion for all things audio with a fanaticism for all things tech. Working in the Sound Disposition Rentals department, he gets to satisfy both passions, tending to the vast collection of microphones as well as making repairs and developing innovative solutions in the workshop with our in-house 3D printer and CNC Laser. When he's not elbow-deep in a rack of equipment, Mark enjoys watching mockumentaries, pole-fitness, and listening to podcasts about Twitter drama.

            </p>
            <div class="icon">
              <!-- <a href="https://www.imdb.com/name/nm7366302/">IMDB</a> -->
              <a href=""> <img src="./assests/twitter.svg" alt="" /></a>
              <a href=""> <img src="./assests/instagram (1).svg" alt="" /></a>
              <a href="">
                <img src="./assests/facebook-app-symbol.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./assests/Tom normal.png" alt="" />
              <img id="funny" src="./assests/Tom funny.png" alt="" />
            </div>
            <h3>Tom</h3>
            <p>
              Tom is our resident dialogue editor, and a film fanatic. He
              graduated the University of Westminster with a first in film
              production, and has experience with location sound recording and
              picture editing. Whatever the challenges each project brings, Tom
              endeavours to keep the life and blood of the story through clever
              use of the ever expanding set of tools for dialogue clean up and
              an attention to detail when recording ADR with actors. He also
              likes to cook, read, travel, and is always looking to learn new
              things.
            </p>
            <div class="icon">
              <a href="https://www.imdb.com/name/nm7366302/">IMDB</a>
              <a href=""> <img src="./assests/twitter.svg" alt="" /></a>
              <a href=""> <img src="./assests/instagram (1).svg" alt="" /></a>
              <a href="">
                <img src="./assests/facebook-app-symbol.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./assests/simon normal.png" alt="" />
              <img id="funny" src="./assests/Simonfunny.png" alt="" />
            </div>
            <h3>Simon</h3>
            <p>
              Simon first joined Sound Disposition during his industry placement
              year on the Tonmeister course but was welcomed back into the fold
              soon after as a full time employee and has been honing his sound
              design craft across a variation of projects ever since. In his
              spare time he is an electronic music producer; enjoying the
              intersection between sound design and music - the beautiful grey
              area where these two facets of a soundtrack sing together as one
              in the storytelling process.
            </p>
            <div class="icon">
              <a href="https://www.imdb.com/name/nm6287582/">IMDB</a>
              <a href=""> <img src="./assests/twitter.svg" alt="" /></a>
              <a href=""> <img src="./assests/instagram (1).svg" alt="" /></a>
              <a href="">
                <img src="./assests/facebook-app-symbol.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./assests/Karo normal.png" alt="" />
              <img id="funny" src="./assests/Karo funny 1.png" alt="" />
            </div>
            <h3>Karo</h3>
            <p>
              Karo is our head of Foley and acts as both an artist and recordist. Karo has contributed to a range of award-winning feature films, TV series, animations and documentaries. Besides her day to day work, she is also an inspiring educator, who collaborates with Abbey Road Institute, where she teaches Foley as a guest lecturer. Devoted tea addict and keen cyclist, she dreams of an opportunity to visit post-soviet closed cities.

            </p>
            <div class="icon">
              <a href=""> <img src="./assests/twitter.svg" alt="" /></a>
              <a href=""> <img src="./assests/instagram (1).svg" alt="" /></a>
              <a href="">
                <img src="./assests/facebook-app-symbol.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./assests/V normal.png" alt="" />
              <img id="funny" src="./assests/V funny.png" alt="" />
            </div>
            <h3>Veronika</h3>
            <p>
              V’s passion for audio started with electronic music production and
              teaching, combined with a love for travelling around Europe and
              Asia. When she made the decision to make the move from her native
              Ukraine to settle permanently in London she decided to completely
              dedicate herself to sound for TV and film. Now she explores fields
              of foley and other post production techniques in our not-so-exotic
              Tottenham studios!
            </p>
            <div class="icon">
              <a href=""> <img src="./assests/twitter.svg" alt="" /></a>
              <a href=""> <img src="./assests/instagram (1).svg" alt="" /></a>
              <a href="">
                <img src="./assests/facebook-app-symbol.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./assests/Hannah normal.png" alt="" />
              <img id="funny" src="./assests/Hannah funny.png" alt="" />
            </div>
            <h3>Hannah</h3>
            <p>
              Hannah is our bookings coordinator, Soho studio manager and all round organisational enthusiast. After starting her career in live broadcast she crossed over to the world of post-production and hasn’t looked back since. She has been a key player in the expansion of our ADR services in recent years and loves making clients feel welcome at our studios. Outside of Sound Disposition, Hannah enjoys travelling on a shoestring, good vegan food and obsessing over Beyonce.

            </p>
            <div class="icon">
              <a href=""> <img src="./assests/twitter.svg" alt="" /></a>
              <a href=""> <img src="./assests/instagram (1).svg" alt="" /></a>
              <a href="">
                <img src="./assests/facebook-app-symbol.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./assests/Enos.jpeg" alt="" />
            </div>
            <h3>Enos</h3>
            <p>
              Enos is a Finnish/Canadian sound designer and sound effects editor
              based in London. Working on projects that range from independent
              films to TV dramas all the way through to high budget studio
              pictures, Enos approaches each project with the same desire to
              help the filmmakers realise their vision in the most powerful and
              interesting way.
            </p>
            <div class="icon">
              <a href=""> <img src="./assests/twitter.svg" alt="" /></a>
              <a href=""> <img src="./assests/instagram (1).svg" alt="" /></a>
              <a href="">
                <img src="./assests/facebook-app-symbol.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./assests/Udit.jpg" alt="" />
            </div>
            <h3>Udit</h3>
            <p>
              Udit Duseja is a sound designer & composer currently based in
              London. Since 2008, he has honed his approach to explore the
              intersection between sound & music, creating experimental sonic
              experiences across many genres & forms. His expertise is wide; he
              has worked with filmmakers and artists from all over the world on
              narrative features, shorts, multi-channel film installations, and
              documentaries.
            </p>
            <div class="icon">
              <a href=""> <img src="./assests/twitter.svg" alt="" /></a>
              <a href=""> <img src="./assests/instagram (1).svg" alt="" /></a>
              <a href="">
                <img src="./assests/facebook-app-symbol.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./assests/simon normal.png" alt="" />
            </div>
            <h3>Jake</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <div class="icon">
              <a href="https://www.imdb.com/name/nm2927094/">IMDB</a>
              <a href=""> <img src="./assests/twitter.svg" alt="" /></a>
              <a href=""> <img src="./assests/instagram (1).svg" alt="" /></a>
              <a href="">
                <img src="./assests/facebook-app-symbol.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./assests/Marc normal.png" alt="" />
              <img id="funny" src="./assests/Marc funny.png" alt="" />
            </div>
            <h3>Marc</h3>
            <p>
              Marc is a dialogue fanatic. He is an excellent dialogue editor, an occasional and idiosyncratic location recordist, and developer of software – including Kraken, a tool he created to troubleshoot post-production workflows. In the modern era of DSLR cameras, handheld audio recorders, and easy access to video editing software, the path of a project’s audio from recording to completion is not always as smooth as it could be. With a combination of standard methods and proprietary software solutions, he can almost always make it work.

            </p>
            <div class="icon">
              <a href="https://www.imdb.com/name/nm2986501/">IMDB</a>
              <a href=""> <img src="./assests/twitter.svg" alt="" /></a>

              <a href=""> <img src="./assests/instagram (1).svg" alt="" /></a>
              <a href="">
                <img src="./assests/facebook-app-symbol.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="box"></div>
        </div>
        <div class="blackextra"></div>
      </div>
      <div class="about">
        <div id="car">
          <img src="./assests/car.png" alt="" />
          <img src="./assests/blur car.png" alt="" />
        </div>
        <div class="whitesec">
          <h1>Careers</h1>
          <h3>
            Sound Disposition is currently recruiting for the following roles
          </h3>
          <button>
            <h2>No current roles</h2>
          </button>
          <div class="line"></div>
          <h3 class="bold">
            We are always interested in making connections with new freelancing
            talent
          </h3>
          <h3>
            please email Us with your CV and preferably a link to an example PT
            session (nothing huge please!)
          </h3>
          <a href="">careers@sounddisposition.co.uk</a>
        </div>
        <div class="blacksec">
          <h2>
            If you’d like to be notified about jobs at Sound Disposition as they
            become available, please subscribe to the mailing list by submitting
            the form below.
          </h2>
          <form action="">
            <input type="text" name="" placeholder="First name" id="" />
            <input type="text" name="" placeholder="Last name" id="" />
            <input type="email" name="" placeholder="Email Address" />
            <button type="submit">
              <h2>Submit</h2>
              <!-- <img src="./assests/blackarrow.svg" alt="">
              <img id="w" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""> -->
            </button>
          </form>
        </div>
      </div>
      <div
      id="aboutfooter"
        class="about bg-black d-flex align-items-center justify-content-center"
      >
        <img
          src="./assests/ly11_14-7-22_foley_artistJPG-JS747185475.svg"
          alt=""
        />
        <div  class="footerbox d-flex flex-column">
          <h1>We'd love to hear from you</h1>
          <p>
            Sound Disposition - Your one-stop solution for exceptional sound
            post-production services. Experts in sound design, mixing, editing,
            and more. Contact us now to make your project sound brilliant!
          </p>
          <button type="submit">
            <h2>Conatct us</h2>
            <img src="./assests/blackarrow.svg" alt="" />
            <img
              id="w"
              src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png"
              alt=""
            />
          </button>
        </div>
        <div class="footer">
          <h3>info@sounddisposition.com</h3>
          <h3>+44 208 801 9190</h3>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="about.js"></script>
  </body>
</html>
