@font-face {
  font-family: aller-light;
  src: url(./assests/Aller/Aller_Lt.ttf);
}
@font-face {
  font-family: aller-bold;
  src: url(./assests/Aller/Aller_Bd.ttf);
}
@font-face {
  font-family: aller-reg;
  src: url(./assests/Aller/Aller_Rg.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: aller-reg;
}
html,
body {
  height: 100%;
  width: 100%;
}
#main {
  width: 100%;
  position: relative;
  overflow: hidden;
}
#nav {
  position: fixed;
  left: 0%;
  height: 100vh;
  width: 6vw;
  background-color: black;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
#nav .first img {
  width: 100%;
  height: 12vw;
  object-fit: contain;
  position: relative;
}
#nav .first {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  justify-content: center;
}
#nav .first h4 {
  transform: rotate(90deg);
  font-weight: 100;
  font-size: 3vw;
  color: rgba(255, 255, 255, 0.4);
}
#nav .first .menu {
  height: 5vw;
  width: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1vw;
}
.menu .line {
  width: 45%;
  height: 0.5px;

  background-color: #ffffffda;
}
#nav .second {
  /* height: 20%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vw;
  padding: 2vw 0;
}
#nav .second img {
  height: 1.5vw;
  width: 1.5vw;
}
#nav .second img:nth-last-child(1) {
  height: 2.5vw;
  width: 1vw;
}

.section {
  height: 100vh;
  display: flex;
  width: 100%;
  position: relative;
  overflow: hidden;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.img img {
  width: 125%;
}
.img {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 40%;
}

.slides {
  height: 100vh;
  position: relative;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -2px;
}
.slides:nth-child(1) > #desktext {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;

  position: absolute;
  left: 18%;
  font-family: aller-light;
  color: black;
  white-space: nowrap;
  font-size: 4.038vw;
  opacity: 1;
}
.slides:nth-child(1) .img h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;

  position: absolute;
  left: 20%;

  z-index: 999;
  font-family: aller-light;
  color: white;
  white-space: nowrap;
  font-size: 4.038vw;
  left: -105%;
}
#mobilet{
  display: none;
}
.slides:nth-child(1) .svg {
  position: absolute;
  bottom: 0%;
  left: 55%;

  height: 10rem;
  width: fit-content;
}
.slides:nth-child(1) .svg img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.slides:nth-child(1) .img .svg {
  left: -13%;
  z-index: 9999;
}
.slides:nth-child(1) .swiper {
  width: 125%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slides:nth-child(1) .swiper-slide {
  position: relative;

  overflow: hidden;
}
.slides:nth-child(2) .swiper:nth-child(2) {
  width: fit-content;
  height: 20%;
  position: absolute;
  top: 30%;
  left: 8%;
  z-index: 7;
  font-family: alter-bold;
  pointer-events: none;
  white-space: nowrap;

}
.slides:nth-child(2) .swiper:nth-child(2) h1 {
  font-size: 4.038vw;
  flex-wrap: wrap;
  /* background-color: red; */
  width: 70%;
}
.slides:nth-child(2) .swiper:nth-child(3) {
  width: 35vw;
  height: 9.1vw;
  position: absolute;
  top: 50%;
  left: 8%;
  z-index: 7;
  pointer-events: none;
}
.slides:nth-child(2) .swiper:nth-child(5) {
  width: 35%;
  height: 10vh;
  position: absolute;
  top: 68%;
  left: 8%;
  z-index: 7;
}
#frameless {
  object-fit: cover;
  height: 150%;
}
.slides:nth-child(2) .swiper:nth-child(3) .swiper-slide {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  /* gap: 2vw; */
  overflow: visible;
}

.slides:nth-child(2) .swiper:nth-child(5) .swiper-slide {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2vw;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.slides:nth-child(2) .swiper:nth-child(3) .swiper-slide {
  opacity: 0;
}
.slides:nth-child(2) .swiper:nth-child(3) .swiper-slide-active {
  opacity: 1;
}

.slides:nth-child(2) .swiper:nth-child(5) button {
  padding: 0.8vw 1.5vw;
  gap: 1vw;
  display: flex;
  align-items: center;
  font-family: aller-reg;
  border: 0.1px solid black;
  transition: ease 0.4s;
  background-color: #fff;
  font-family: aller-light;
  position: relative;
  overflow: hidden;
  /* background-color: black; */
}
button {
  position: relative;
  overflow: hidden;
}
button a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  text-decoration: none;
  gap: 1vw;
}
button #leftwhite {
  position: absolute;
  z-index: 9999;
  right: 0%;
  opacity: 0;
}
button:hover a img:nth-child(1) {
  opacity: 0;
}
button:hover a #leftwhite {
  opacity: 1;
}
button a {
  position: relative;
  z-index: 99999999;
}
button::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  top: 100%;
  left: 0%;
  border-radius: 50%;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}
button:hover::after {
  top: 0%;
  border-radius: 0%;
}
button:hover a {
  color: white;
}
.slides:nth-child(2) .swiper:nth-child(5) button img {
  height: 14.99px;
  width: 32px;
}
.slides:nth-child(2) .swiper:nth-child(5) .swiper-slide {
  opacity: 0;
}
.slides:nth-child(2) .swiper:nth-child(5) .swiper-slide-active {
  opacity: 1;
}
.slides:nth-child(2) .swiper:nth-child(4) {
  height: 70%;
  width: 30%;
  position: absolute;
  z-index: 9999;
  right: 20%;
  top: 50%;
  transform: translate(0%, -50%) !important;
  /* background-color: red; */
}
.slides:nth-child(2) .swiper:nth-child(4) .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

  display: flex;
  align-items: center;
  justify-content: center;
}

.slides:nth-child(2) .swiper-slide {
  display: flex;
  text-align: left;
  padding: 0 2vw;

  height: 100%;
  width: 100%;
  transition: translate ease 2s;
}

.slides:nth-child(2) .swiper:nth-child(4) .swiper-slide {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0;
}
.black {
  height: 400px;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  left: 35%;
  width: 65%;
  z-index: 8;
  overflow: hidden;
}

.black .swiper:nth-child(1) {
  width: 35vw;
  height: 9.1vw;
  position: absolute;
  top: 50%;
  left: -41.5%;
  z-index: 99;
  color: white;
}
.black .swiper:nth-child(1) .swiper-slide {
  background-color: transparent;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2vw;
}
.black .swiper:nth-child(1) .swiper-slide {
  opacity: 0;
}
.black .swiper:nth-child(1) .swiper-slide-active {
  opacity: 1;
}

.arrow {
  position: absolute;

  display: flex;

  bottom: 5%;
  right: 15%;
  width: 88px;
  height: 14.99px;
  align-items: center;
  justify-content: space-between;
}
.ar {
  width: 40%;
  height: 100%;
}
.p {
  position: absolute;
  left: 10%;

  white-space: nowrap;
  bottom: 5%;
}
.swiper-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal,
.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
.swiper-vertical
  > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 59vw;
}
.swiper-pagination-fraction {
  position: absolute;
  font-family: aller-bold;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background-color: black !important;
}
.black h1 {
  font-size: 4.038vw;
  color: transparent;
  font-family: aller-bold;
  -webkit-text-stroke: 1px white;
  position: absolute;
  top: 50%;
  right: -40%;
}
.slides:nth-child(2) > h1 {
  position: absolute;
  font-size: 4.038vw;
  color: transparent;
  font-family: aller-bold;
  -webkit-text-stroke: 1px black;
  position: absolute;
  top: 50%;
  right: -26%;
  z-index: 1;
}
.slides:nth-child(4) {
  display: flex;
  gap: 2rem;
}
.blackfotter {
  width: 100%;
  position: absolute;
  bottom: 0%;
  left: 0%;
  height: 19rem;
}
.slides:nth-child(3) {
  display: flex;
  flex-direction: column;
  /* background-color: green; */
  gap: 1rem;
  padding: 0 2rem;
  /* padding: 1rem; */
}
.slides:nth-child(3) .col8 {
  width: 100%;
  display: flex;
  gap: 1rem;
  cursor: grab;
}
.slides:nth-child(3) .col8 img {
  height: 15vw;
  width: 10vw;
  /* background-color: red; */

  /* height: 285px; */
  object-fit: contain;
  position: relative;
  z-index: 99;
}
.sidebar {
  width: 50%;
  height: 100%;
  background-color: black;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  color: white;
  gap: 4rem;
  font-family: aller-reg;
  overflow-x: hidden;
}
.right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.box {
  width: 48%;
  height: 20%;
  flex-shrink: 0;
  padding: 2rem 1rem;
  justify-content: center;
  display: flex;
  gap: 1rem;
  font-family: aller-reg;
}

.sidebar .elem {
  width: 80%;
  height: fit-content;
  position: relative;
  overflow: hidden;
  display: flex;
  gap: 20px;
  padding: 0 5vw;
}
.sidebar h1 {
  width: 100%;
  text-align: center;
  font-weight: 100;
  font-size: 3rem;
}
.elem .sec:nth-child(1) {
  height: 100%;
  width: 10%;
}
.elem .sec:nth-child(1) img {
  height: 3vw;
  width: 100%;
  object-fit: contain;
}
.elem button {
  display: flex;
  font-family: aller-light;
  white-space: nowrap;
  background-color: transparent;
  border: none;
  width: fit-content;
  align-items: center;
  border-bottom: 1px solid white;
}
.elem .sec:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
.elem button a {
  text-decoration: none;
  color: white;
  font-family: aller-light;
}
.elem button img {
  width: 20px;
  margin-left: 10px;
}
.elem h3 {
  font-size: 1.4rem;
  font-weight: 500;
}
.elem p {
  font-size:0.8vw;
  font-weight: 100;
  line-height: 1;
  font-family: aller-light;
}
.slides:nth-child(2) .black #swiperbig {
  width: 100%;
  height: 20%;
  position: absolute;
  top: 10%;
  left: -42%;
  z-index: 7;
  font-family: alter-bold;
  pointer-events: none;
  white-space: nowrap;


}
.slides:nth-child(2) .black #swiperbig .swiper-slide{
  width: 100%;
  position: relative;
}
.slides:nth-child(2) .black #swiperbig .swiper-slide h1{
  position: relative;
  left: 0%;
  top: 0%;
  font-weight: 100;
  font-family: aller-reg;
  
}

.slides:nth-child(2) .black #swiperbig  h1{
  color: #fff;
  font-size: 4.08vw;
}
.b1 {
  width: 20%;
  height: 100%;
}
.b1 img {
  height: 2vw;
  object-fit: contain;
}
.box button {
  white-space: nowrap;
  width: fit-content;
  background-color: transparent;
  border: none;
  transform: translateY(-0.4rem);
  height: fit-content;
  border-bottom: 1px solid black;
  font-family: aller-light;
}
.box a {
  text-decoration: none;
  color: black;
  display: flex;
  gap: 1vw;
  align-items: center;
  justify-content: center;
  font-size: 1vw;
}

.box a img {
  width: 1.5rem;
}
.box h4 {
  font-size: 1.2vw;
}
.box p {
  font-size: 0.8vw;
  font-weight: 400;
}
.slides:nth-child(5) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.s1 {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.s1 .black-box {
  height: 100%;
  width: 38%;
  background-color: black;
}
.black-box img {
  margin-left: -25vh;
}
.box1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-right: 25vh;
  justify-content: center;
  align-items: flex-start;
  color: black;
}
.box1 h1 {
  font-size: 3.5vw;
  font-family: aller-reg;
}
.box1 p {
  font-size: 1rem;
}
.s2 {
  width: 70%;
  height: 60%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 14vw;
  /* line-height: 0; */
  gap: 0;
  user-select: none;
  padding: 3vw 0vw;
}
.s2 img {
  height: 30%;
  width: 50%;
  object-fit: contain;
}
.imgc {
  width: 13vw;
  height: 9vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.s2 .imgc:nth-child(2n) {
  background-color: #f7f6f6;
  /* background-color: red; */
}
.blackside {
  height: 100%;
  width: 20rem;
  background-color: black;
  position: absolute;
  left: -0%;
  top: 0%;
  color: white;
  overflow: hidden;
}
.blackside h1 {
  font-size: 3.3vw;
  font-weight: 100;
  white-space: nowrap;
  top: 5.9%;
  left: 67.5%;
  position: absolute;
}
.blackside p {
  font-size: 1rem;
  font-weight: 100;
  white-space: nowrap;
  top: 26.5%;
  left: 67.5%;
  position: absolute;
}
.blackbar {
  height: 100%;
  width: 40%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.blackbar img {
  height: 60vh;
  width: 25vw;
  object-fit: contain;
  transform: translateX(10vw);
}
.slides:nth-last-child(1) {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.slides:nth-last-child(1) > h3 {
  position: absolute;
  bottom: 5%;
  left: 50%;
  color: black;
  font-family: aller-reg;
  font-size: 1vw;
}
#h {
  left: 80%;
}
.white {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  font-family: aller-reg;
}

.white p {
  width: 80%;
}
.white button {
  background-color: white;
  padding: 0.5vw;
  border: 0.1px solid black;
  font-family: aller-light;
}
.white button img {
  width: 25px;
  height: 10px;
}
.white h1 {
  font-size: 4.038vw;
  font-weight: 200;
}
.white p {
  font-size: 1rem;
}
.white button a {
  text-decoration: none;
  display: flex;
  align-items: center;
  white-space: nowrap;
  color: black;
  font-family: aller-light;
  gap: 1rem;
}
.white button:hover a {
  color: #fff;
}
.box button {
  padding: 0.5vw 1vw;
}
.elem button::after {
  background-color: white;
}
.elem button {
  padding: 0.5vw 0.5vw;
}
.elem button #leftwhite {
  width: 21px;
  height: 10px;
}
.box button #leftwhite {
  width: 21px;
  height: 10px;
}
.elem button:hover a {
  color: black;
}
.sbox {
  position: absolute;
  top: 5%;
  right: 5%;
  height: 7vw;
  width: 7vw;
}
.sbox img {
  height: 100%;
  width: 100%;
}
.sbox img:nth-child(1) {
  animation: rotate 5s linear infinite;
}
.sbox #left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 3vw;
  height: 1vw;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#mob {
  display: none;
}
#desk {
  display: initial;
}
button::after {
  display: initial;
}
#imgpop {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 9999;
  top: 0%;
  left: 0%;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: #ffffff43;
  backdrop-filter: blur(5px);
}
#imgpop .cent {
  height: 40vw;
  width: 30vw;
  background-size: cover;
  position: relative;
}
#imgpop .cover {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.862) 10%,
    transparent 90%
  );
  display: flex;
  align-items: flex-start;
  padding: 3rem 2rem;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
}
#imgpop .cover h1 {
  font-family: aller-bold;
  font-size: 2.2rem;
}
#imgpop .cover p {
  font-family: aller-reg;
  width: 80%;
  font-size: 1rem;
  font-weight: 100;
}
#imgpop .cover button {
  padding: 0.5rem 0.5rem;
  background-color: transparent;
  color: white;
  border: none;
  border-bottom: 1px solid white;
}
#imgpop .cover button a {
  color: white;
}
#imgpop .cover button:hover a {
  color: black;
}
#cross {
  position: absolute;
  top: -2rem;
  right: -10rem;
  height: 3vw;
  width: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

#imgpop .cover button img {
  width: 20px;
  /* margin-left: 10px; */
}
#imgpop .cover button #leftwhite {
  width: 20px;
  /* margin-left: 10px; */
  object-fit: contain;
}
#imgpop .cover button::after {
  background-color: #fff;
}
#mobtext {
  opacity: 0;
  /* display: none; */
  position: absolute;
}
.slidemob {
  display: none;
}
.slides:nth-child(3) > h1 {
  display: none;
}
@media only screen and (width: 1280px){
  .blackside{
    display: none;
  }
}
@media only screen and (width: 1024px) {
  .blackside {
    display: none;
  }
  .slides:nth-child(3) .col8 img {
    height: 20vw;
    width: 20vw;
  }
  .col8 {
    flex-wrap: wrap;
  }
  .s1 .black-box {
    height: 50%;
    width: 50%;
  }
  .slides:nth-child(3) img {
    height: 12rem;
    width: 12rem;
  }
  .sidebar {
    overflow-x: unset;
    justify-content: space-around;
  }
  .box1 {
    align-items: flex-start;
  }
  .slides:nth-last-child(1) > h3 {
    font-size: 2vw;
  }
  .slides:nth-child(2) .swiper:nth-child(4) .swiper-slide img {
    width: 100%;
    height: 100%;
  }
  .slides:nth-child(2) .swiper:nth-child(4) {
    width: 40%;
    height: 60%;
  }
  .slides:nth-child(2) .swiper:nth-child(2) {
    top: 43%;
  }
  .slides:nth-child(2) .swiper:nth-child(5) {
    top: 60%;
  }
  .imgc {
    width: 20vw;
    height: 5vw;
  }
  .imgc img {
    width: 100%;
    height: 100%;
  }
  .b1 {
    width: 40%;
  }

  .elem .sec:nth-child(1) {
    width: 30%;
  }

  .s1 .black-box img {
    margin-left: -12vw;
  }
  .box1 {
    margin-right: 3vw;
  }
  .box1 p {
    width: 90%;
  }

  .blackbar img {
    width: 40vw;
  }
  .box h4 {
    font-size: 2vw;
  }
  .box p {
    font-size: 1.2vw;
  }
  .box a {
    font-size: 1.2vw;
  }
  button::after {
    display: none;
  }
}

@media (max-width: 991px) {
  #main h1 {
    font-size: 5vw !important;
    text-align: center;
  }
  #main h3,
  h4 {
    font-size: 3c !important;
  }
  #main p {
    font-size: 4vw !important;
  }
  #main button a {
    font-size: 2vw !important;
  }
  #main .slides:nth-last-child(1) > h3 {
    font-size: 2vw !important;
  }
  .slides:nth-child(2) .swiper:nth-child(2) h1 {
    width: fit-content;
    text-align: left !important;
  }
  #main .slides:nth-child(2) .swiper:nth-child(2) h1 {
    font-size: 6vw !important;
  }
  .black h1 {
    display: none;
  }
  #main #mobilet {
    position: absolute;
    top:2%;
    right: 0%;
    color: black;
    font-weight: 100;
    font-family: aller-light;
    width: 100%;
    display: initial;
    text-align: left;
    padding: 0 2rem;
  }

  .p {
    left: 5%;
    bottom: 5%;
  }
  .sidebar {
    overflow-x: unset;
  }
  .arrow {
    bottom: 5%;
  }
  /* #frameles{
    height: 250%;
    background-color: red;
    object-fit:cover ;
  } */
  button::after {
    display: none;
  }
  .slides {
    height: 100vh;
  }

  #mob {
    display: initial;
  }
  #desk {
    display: unset;
  }
  #nav {
    flex-direction: row;
    padding: 0 2rem;
    overflow: hidden;
  }
  .first {
    flex-direction: row !important;
  }
  .first img {
    transform: rotate(90deg);
  }
  #nav .second {
    flex-direction: row !important;
    gap: 5vw;
  }
  #nav .first h4 {
    /* transform: rotate(90deg); */
    font-weight: 100;
    font-size: 10vw;
    color: white;
    position: relative;
    transform: rotate(0deg);
    margin-left: 3vw;
  }
  #nav .first .menu {
    position: relative;
    height: 8vw;
    width: 15vw;
    margin-left: 10vw;
  }
  #nav .first .menu .line {
    height: 2px;
  }
  #nav .second img {
    height: 4vw;
    width: 4vw;
  }
  #nav .second img:nth-last-child(1) {
    height: 5vw;
    width: 2vw;
  }
  #nav .first img {
    width: 60%;
    height: 40vw;
    margin-left: 10vw;
  }
  .blackbar {
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  .box a {
    font-size: 4vw;
  }
  .black-box {
    background-color: black !important;
  }
  .blackbar img {
    transform: translateX(0vw);
    height: 90%;
    width: 70vw;
  }
  .box a {
    font-size: 3vw;
  }
  .b1 img {
    height: 7vw;
  }

  .white {
    width: 100%;
    height: 50%;
    align-items: flex-start;
    gap: 0rem;
    padding: 0 0 0 10vw;
    margin-top: 1rem;
  }
  .white h1 {
    font-size: 10vw;
    margin-top: -15vw;
  }
  .white button {
    padding: 2vw;
  }
  .slides:nth-last-child(1) > h3 {
    font-size: 3vw;
    left: 5%;
    white-space: nowrap;
    bottom: 1%;
  }
  #h {
    left: 65%;
  }
  .sbox {
    top: 85%;
    height: 12vw;
    width: 12vw;
  }
  .sbox #left {
    transform: translate(-50%, -50%) rotate(90deg);
  }
  #nav {
    width: 100%;
    height: 15vh;
    top: 0%;
    left: 0%;
  }
  .section {
    flex-direction: column;
    height: fit-content;
  }

  .slides:nth-child(1) > #desktext {
    opacity: 0;
  }

  .slides:nth-child(1) > #mobtext {
    opacity: 1;
    font-size: 7.5vw !important;
    width: 80%;
    white-space: wrap;
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: left;
    color: #fff;
    z-index: 999;
  }
  .img img{
    width: 100%;
  }
  #main #mobimage {
    opacity: 1;
    font-size: 7vw !important;
    width: 20rem;
    white-space: wrap;
    position: absolute;
    bottom: 14rem;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: left;
    color: white;
    z-index: 99999999999;
    /* display: none; */
  }
  .slides:nth-child(1) .img .slide-text {
    display: none;
  }
  .wmobile {
    display: initial;
  }
  .slides:nth-child(1) {
    align-items: flex-start !important;
    padding: 4.1rem 0;
  }
  .slides:nth-child(1) .img {
    width: 100%;
    height: 50vh;
  }
  .slides:nth-child(1) .svg {
    position: absolute;
    top: 15rem;
    left: 70%;
    height: 8rem;
    display: initial;
    width: fit-content;
    left: 60%;
    display: none;
    /* transform: rotate(90deg); */
  }
  .slides:nth-child(1) .svg img {
    transform: rotate(-90deg);
    object-fit: contain;
  }
  .slides:nth-child(1) .img .svg {
    left: 55%;
    z-index: 9999;
    top: -11.6%;
    display: none;
  }
  .black {
    width: 100%;
    top: 38%;
    height: 50vh;
    left: 0%;
    transform: translate(0%, 0%);
  }
  
  .slides:nth-child(2) .swiper:nth-child(4) {
    height: 50vh;
    width: 80vw;
    top: 38%;
    left: 50% !important;
    transform: translate(-50%, 0%) !important;
    pointer-events: none;
  }
  .slides:nth-child(2) .swiper:nth-child(2) {
    top: 13%;
  }
  .slides:nth-child(2) .swiper:nth-child(2) h1 {
    font-size: 12vw;
  }
  .slides:nth-child(2) .swiper:nth-child(3) {
    width: 90vw;
    height: 20vw;
    top: 20%;
  }
  .slides:nth-child(2) .swiper:nth-child(4) img {
    filter: drop-shadow(0 10px 10px transparent);
  }
  .arrow {
    right: 5%;
  }
  .slides:nth-child(2) .swiper:nth-child(5) {
    top: 30%;
    white-space: nowrap;
    background-color: #fff;
    width: fit-content;
  }
  .slides:nth-child(4) {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    min-height: 100vh !important;
    background-color: black;
  }
  .sidebar {
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 60vh;
    padding: 2rem 0;
  }
  .sidebar h1 {
    font-size: 6rem;
  }
  .sidebar .elem {
    padding: 0rem;
  }
  .box {
    width: 100%;
    padding: 2rem;
  }
  .right {
    width: 100%;
  }
  .slides:nth-child(5) {
    margin-top: 190vw;
  }
  .s1 {
    width: 100%;
    height: 50%;
    flex-direction: column;
  }
  .box1 {
    margin-right: 0vw;
    align-items: center;
  }
  .box1 p {
    text-align: center;
    font-size: 1.5rem;
  }
  .s1 .black-box {
    width: 90%;
    height: 70%;
  }
  .black-box img {
    margin-left: 0vw;
  }
  .box1 h1 {
    transform: translateY(1.2rem);
    font-size: 8vw;
  }
  .s2 {
    width: 100%;
    margin-top: 3vw;
    padding: 2rem 0;
  }
  .s2 img {
    width: 30vw;
  }
  .imgc {
    height: 20vw;
    width: 30vw;
    margin-top: -1vw;
  }
  .imgc img {
    height: 7vw;
  }
  .slides:nth-last-child(1) {
    margin-top: 10rem;
    flex-direction: column;
  }
  .slides:nth-child(2) .swiper:nth-child(4) .swiper-slide img {
    width: 100%;
    height: 100%;
  }
  button a img {
    width: 20px !important;
    height: 10px !important;
  }
  .slides:nth-child(2) .swiper:nth-child(5) button {
    padding: 2vw;
  }
  .s2 {
    margin-left: 0vw;
    align-items: center;
    justify-content: center;
  }
  .slides:nth-child(3) > img {
    display: none;
  }
  .slidemob {
    height: 30rem;
    width: 55%;
    /* background-color: red; */
    position: relative;
    z-index: 9999;
    display: initial;
  }
  .blackfotter {
    height: 25rem;
  }
  .slides:nth-child(3) {
    min-height: 100rem;
    gap: 2rem;
    padding: 0 1rem;
  }
  .slides:nth-child(3) > h1 {
    text-align: center;
    font-size: 3.5rem;
    display: flex;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    color: black;
  }
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    color: black;
  }
  .swiper-8 .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    color: white;
  }
  .swiper-8 .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    color: white;
  }
  .col8 {
    display: none !important;
  }
  .slidemob .swiper {
    /* margin: 100px auto; */
    height: 100%;
    width: 100%;
  }
  .slidemob .swiper img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .slidemob .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #imgpop .cent {
    height: 30rem;
    width: 80%;
    /* background-size: contain; */
  }
  #imgpop #cross {
    right: 0%;
  }
  .blackside {
    display: none;
  }
  .b1 {
    margin-top: 0.3rem;
  }
  .right {
    gap: 8rem;
    background-color: white;
  }
  .elem h3 {
    font-size: 4vw;
  }
  .sidebar .elem {
    width: 100%;
  }
  .elem .sec:nth-child(1) img {
    height: 5vw;
  }

  .slides:nth-child(1) .img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
  }
  .slides:nth-child(2) {
    height: 100vh;
  }
}

@media (max-width: 768px) {
  #main h1 {
    font-size: 10vw !important;
    text-align: center;
  }
  #main h3,
  h4 {
    font-size: 5vw !important;
  }
  #main p {
    font-size: 3vw !important;
  }
  #main button a {
    font-size: 3vw !important;
  }
  #main .slides:nth-child(2) .swiper:nth-child(2) h1 {
    font-size: 7vw !important;
  }
  #main .slides:nth-last-child(1) > h3{
    font-size: 3vw !important;
  }
  .elem .sec:nth-child(1) {
    width: 20%;
  }
  .elem .sec:nth-child(1) img {
    height: 7vw;
  }
  .slides {
    height: 50rem;
  }
  .slides:nth-child(1) {
    height: 100vh;
  }
  #nav {
    height: 8vh;
  }

  .slides:nth-child(1) > #mobtext {
    opacity: 1;
    font-size: 1.8rem;
    width: 20rem;
  }
  .slides:nth-child(2) .swiper:nth-child(3) {
    width: 90vw;
    height: 30vw;
    top: 13%;
  }
  .right {
    gap: 3rem;
    padding: 2rem 0rem;
  }

  .box {
    width: 80%;
    padding: 0rem;
  }
  .slides:nth-last-child(1) {
    margin-top: 2rem;
    flex-direction: column;
  }
  .elem h3 {
    font-size: 1.4rem;
  }
  .sidebar .elem {
    width: 80%;
  }

  .slides:nth-child(5) {
    margin-top: 280vw;
  }
  .sidebar {
    margin-top: 100vh;
  }
  .p{
    bottom: 0%;
  }
  .arrow{
    bottom: 0%;
  }
}

@media (max-width: 500px) {
  .right {
    gap: 0.5rem;
    padding: 2rem 0rem;
  }
  .blackfotter {
    height: 38rem;
  }
  .slides:nth-child(3) > h1 {
    margin-top: -80vw;
  }
  .sidebar {
    margin-top: 0vh;
  }
  .slidemob {
    height: 20rem;
    width: 100%;
    /* background-color: red; */
    position: relative;
    z-index: 9999;
    display: initial;
  }
  .slides:nth-child(5) {
    margin-top: 215vw;
  }
.black{
  top: 45%;
}
.slides:nth-child(2) .swiper:nth-child(4){
  top: 45%;
}
.slides:nth-child(2) .swiper:nth-child(5){
  top: 35%;
}
.slides:nth-child(2) .swiper:nth-child(2){
  top: 18%;
}
.slides:nth-child(2) .swiper:nth-child(3){
  top: 25%;
}
#main #mobilet{
  top: 7%;
}
}

@media only screen and (width: 768px) {
  button::after {
    display: none;
  }
  .p {
    left: 5%;
    bottom: 5%;
  }
  .arrow {
    bottom: 5%;
  }
  .slides {
    height: 70rem;
  }
  .slides:nth-child(1) .svg {
    top: 25rem;
    left: 70%;
  }
  .slides:nth-child(1) .svg img {
    transform: rotate(83deg);
  }
  .slides:nth-child(2) .swiper:nth-child(3) {
    top: 15%;
  }
  .box1 p {
    font-size: 1.2rem;
  }
  #nav .first img {
    height: 30vw;
  }
  .slides:nth-child(2) .swiper:nth-child(4) {
    top: 38%;
  }
  .slides:nth-child(2) .swiper:nth-child(4) .swiper-slide img {
    width: 100%;
    height: 100%;
  }
  .b1 {
    margin-top: 1rem;
  }
  .slides:nth-child(1) > #mobtext {
    font-size: 2.5rem;
    width: 80%;
  }
 
  .slidemob {
    width: 60%;
  }
}
@media only screen and (width: 540px) {
  #nav .first img {
    height: 30vw;
  }
  .slides:nth-child(5) {
    margin-top: 250vw;
  }
}
@media only screen and (width: 820px){
  #main h1 {
    font-size: 8vw !important;
  }
  #main h3,
  h4 {
    font-size: 4vw !important;
  }
  #main p {
    font-size: 2.5vw !important;
  }
  #main button a {
    font-size: 2.5vw !important;
  }

  .right {
    gap: 0rem;
  }
  .sidebar .elem {
    padding: 2rem;
  }
  .elem p {
    font-size: 2vw;
  }
  .elem button a {
    font-size: 3vw;
  }
  .elem .sec:nth-child(1) {
    width: 20%;
  }
  .elem .sec:nth-child(1) img {
    height: 7vw;
  }

  .slides:nth-child(5) {
    margin-top: 225vw;
  }
  .sidebar {
    margin-top: 85vh;
  }
  .slides:nth-child(3) > h1 {
    font-size: 6rem;
  }
  .slides:nth-child(3) > h1 {
    font-size: 12vw !important;
  }
}