<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="nav">
      <div class="first">
        <img src="./assests/Mask Group 2.svg" alt="" />
        <h4>|</h4>
        <div class="menu">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="second">
        <img src="./assests/twitter.svg" alt="" />
        <img src="./assests/instagram (1).svg" alt="" />
        <img src="./assests/facebook-app-symbol.svg" alt="" />
      </div>
    </div>
    <div id="service">
      <div id="page1">
        <img id="i1" src="./assests/service//work2.png" alt="" />
        <div id="scroll" class="flex">
          <h1>
            Unleash the Power <br />
            of Music
          </h1>
          <img src="./assests/service//Whitelogo.png" alt="" />
        </div>
        <h1>Our Services</h1>
      </div>
      <div id="page2">
        <div class="blackservice">
          <div class="name" data-index="0">
            <div class="flex">
              <img src="./assests/service//adr.png" alt="" />
              <h1>ADR</h1>
            </div>
            <img src="./assests/service//whitearrow.png" alt="" />
          </div>
          <div class="name" data-index="1">
            <div class="flex">
              <img src="./assests/service//speaker.png" alt="" />
              <h1>Remote ADR</h1>
            </div>

            <img src="./assests/service//whitearrow.png" alt="" />
          </div>
          <div class="name" data-index="2">
            <div class="flex">
              <img src="./assests/service//dj-mixer.png" alt="" />
              <h1>Sound Design</h1>
            </div>

            <img src="./assests/service//whitearrow.png" alt="" />
          </div>
          <div class="name" data-index="3">
            <div class="flex">
              <img src="./assests/service//headphones.png" alt="" />
              <h1>Dialogue Editing</h1>
            </div>

            <img src="./assests/service//whitearrow.png" alt="" />
          </div>
          <div class="name" data-index="4">
            <div class="flex">
              <img src="./assests/service//mixing.png" alt="" />
              <h1>Mixing</h1>
            </div>

            <img src="./assests/service//whitearrow.png" alt="" />
          </div>
          <div class="name" data-index="5">
            <div class="flex">
              <img src="./assests/service//microphone.png" alt="" />
              <h1>Foley</h1>
            </div>

            <img src="./assests/service//whitearrow.png" alt="" />
          </div>
          <div class="name" id="l" data-index="6">
            <div class="flex">
              <img src="./assests/service//audio-waves.png" alt="" />
              <h1 class="sm">Immersive, Interactive & VR</h1>
            </div>

            <img src="./assests/service//whitearrow.png" alt="" />
          </div>
          <div class="name" data-index="7">
            <div class="flex">
              <img src="./assests/service//microphone (1).png" alt="" />
              <h1 class="sm">Sound Effect Recording</h1>
            </div>

            <img src="./assests/service//whitearrow.png" alt="" />
          </div>
          <div class="name" data-index="8">
            <div class="flex">
              <img src="./assests/service//mix.png" alt="" />
              <h1 class="sm">Site-specific Soundscapes</h1>
            </div>

            <img src="./assests/service//whitearrow.png" alt="" />
          </div>
          <div class="name" data-index="9">
            <div class="flex">
              <img src="./assests/service//adr.png" alt="" />
              <h1 class="sm">Podcasts and Audio Books</h1>
            </div>

            <img src="./assests/service//whitearrow.png" alt="" />
          </div>
          <div class="name" data-index="10">
            <div class="flex">
              <img src="./assests/service//musical-note.png" alt="" />
              <h1 class="sm">Sonic Branding, Idents</h1>
            </div>

            <img src="./assests/service//whitearrow.png" alt="" />
          </div>
        </div>
        <div class="white">
          
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
             
                <div class="swiper-slide">
                    <div class="white">
                    
                    <img src='./assests/service/Group 213.png' alt="" />
                    <h1>ADR</h1>
                    <h3>
                      Sound Disposition has 2 well-specified ADR suites in Soho, London,
                      where we have had the honour of recording ADR and VO for a wide
                      range of films and episodic drama including
                    </h3>
                  
                    <div class="flex">
                    <div class="cir">
                      <div class="fill"></div>
                    </div>
                    <h2>
                        Miniature Gallery of ADR projects in portrait format, clicking on
                      any takes you through to ADR project portfolio page
                    </h2>
                    </div>
                    
                     
                    
                    <h3>
                       We also offer ADR and voice supervision services including spotting,
                      charting, scheduling and casting
                    </h3>
                    <h3>To read more about our range of ADR services click here.</h3>
                    <button><a href='/'>Read More <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
                    
                        </div>
                </div>
                <div class="swiper-slide">
                    <div class="white">
                    
                    <img src='./assests/service/remote.jpeg' alt="" />
                    <h1>Remote ADR</h1>
                    <h3>
                      Sound Disposition was one of the first companies to offer a comprehensive remote ADR offering. The systems we developed during the pandemic have been refined through hundreds of hours of sessions and are now a preferred option for some talent and productions. 
                    </h3>
                    <h3>
                      Our offering encompasses a range of options for productions where the artist is unable or unwilling to travel to a studio, including setups which travels to the location with an engineer, shippable rigs, and even remote studio configuration.
                    </h3>
                    <h3>We are experts at remote connectivity and can stream sessions over virtually any relay method in areas with little or no internet or phone reception. We were the first company to offer ADR via Starlink.</h3>
                    <button><a href='/'>Read More <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
                    
                        </div>
                </div>
                <div class="swiper-slide">
                    <div class="white">
                    
                    <img src='./assests/service/remote.jpeg' alt="" />
                    <h1>Sound Design</h1>
                    <h3>
                      We’re passionate about finding the right sound for the moment - whether it’s creating original sounds using our phenomenal range of software, hardware, microphones, foley props and instruments; or tracklaying sound effects from our vast and ever-growing library. 
                    </h3>  <h3>
                    At Sound Disposition we pay particular attention to the subtle art of supporting the image. Through careful layering of complex atmospheres and also subtle soundscapes (along with the usual bangs, whooshes, explosions and crashes!) we aim to shape the audience’s subconscious appreciation of the narrative through sound design.
                    </h3>
                    <h3>We believe every project should have a unique and original sound, and therefore we insist on sourcing our own sounds for each film we work on. 
                      </h3>
                    <button><a href='/'>Read More <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
                    
                        </div>
                </div>
                <div class="swiper-slide">
                    <div class="white">
                    
                    <img src='./assests/service/remote.jpeg' alt="" />
                    <h1>Dialogue Editing </h1>
                    <h3>
                      We place the utmost importance in the dialogue edit. It’s potentially the most valuable element of film sound and therefore a great dialogue edit can revolutionise a film’s soundtrack.
                      
                    </h3>
                    <h3>
                    rx, izotope, sound disposition, dialogue, editing, edit, marc, specter, kraken, pro tools, We use a cutting-edge set of processes to reduce background noise and improve flow whilst being sensitive to maintain performances. This is done on top of the basic clean-up edit of the production sound. We employ custom software including the top-secret Kraken™ (programmed by Marc Specter) and as a result you’ll have your audio seamlessly transferred into our systems, whatever format you’ve shot or edited in.
                    </h3>
                    <h3>We consider ourselves workflow specialists and therefore can conform sessions others can’t! </h3>
                    <button><a href='/'>Read More <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
                    
                        </div>
                </div>
                <div class="swiper-slide">
                    <div class="white">
                    
                    <img src='./assests/service/remote.jpeg' alt="" />
                    <h1>Mixing</h1>
                    <h3>
                      In our custom-built mixing suites we are equipped to mix in virtually any format, including Dolby Atmos, and higher-order ambisonics, as well as 7.1, 5.1 and stereo.
                      
                    </h3>
                    <h3>
                    As well as client-attended sessions, we can also offer remote mixing for clients located elsewhere via a number of advanced relay methods. We are also experts at cinema upmixing of content, ensuring your work translates perfectly to the big screen.
                    </h3>
                    <h3>Mixing is the culmination of the sound post-production process. It takes the audience by the hand and leads them through the narrative, shaping and sculpting their appreciation of the film. </h3>
                    <button><a href='/'>Read More <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
                    
                        </div>
                </div>
                <div class="swiper-slide">
                    <div class="white">
                    
                    <img src='./assests/service/foley.png' alt="" />
                    <h1>Foley</h1>
                    <h3>
                      Our foley team work in a custom-built foley stage with a plethora of props and surfaces, ready to create any sound you can conceive (and many you can’t)
                    </h3> <h3>
                    Foley is an incredibly important part of what we do. It’s one of the many tools we use to fastidiously support the story, and therefore we go to great lengths to ensure that our work is the best it can be.foley
                      
                    </h3>
                    <h3>The studio recently welcomed the addition of our new foley room. Fully floated and sound proof, the space contains a range of surfaces for all circumstances. We can create anything from specific pickups to full a foley pass either in-house or using external artists. We possess an extensive range of shoes and clothing along with a wide range of props and devices, and as a result we can create any sound you can imagine!</h3>
                    <button><a href='/'>Read More <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
                    
                        </div>
                </div>

                <div class="swiper-slide">
                    <div class="white">
                    
                    <img src='./assests/service/foley.png' alt="" />
                    <h1>Immersive, Interactive & VR</h1>
                    <h3>
                      Our foley team work in a custom-built foley stage with a plethora of props and surfaces, ready to create any sound you can conceive (and many you can’t)
                    </h3><h3>
                    Foley is an incredibly important part of what we do. It’s one of the many tools we use to fastidiously support the story, and therefore we go to great lengths to ensure that our work is the best it can be.foley
                      
                    </h3>
                    <h3>The studio recently welcomed the addition of our new foley room. Fully floated and sound proof, the space contains a range of surfaces for all circumstances. We can create anything from specific pickups to full a foley pass either in-house or using external artists. We possess an extensive range of shoes and clothing along with a wide range of props and devices, and as a result we can create any sound you can imagine!</h3>
                    <button><a href='/'>Read More <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
                    
                        </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="white">
                    
                    <img src='./assests/service/foley.png' alt="" />
                    <h1>Sound Effect Recording</h1>
                    <h3>
                      
                    </h3><h3>
                    
                    </h3>
                    <h3></h3>
                    <button><a href='/'>Read More <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
                    
                        </div>
                </div>
                <div class="swiper-slide">
                    <div class="white">
                    
                    <img src='./assests/service/foley.png' alt="" />
                    <h1>Site-specific Soundscapes</h1>
                    <h3>
                      
                    </h3><h3>
                    
                    </h3>
                    <h3></h3>
                    <button><a href='/'>Read More <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
                    
                        </div>
                </div>
                <div class="swiper-slide">
                    <div class="white">
                    
                    <img src='./assests/service/foley.png' alt="" />
                    <h1>Podcasts and Audio Books</h1>
                    <h3>
                      
                    </h3><h3>
                    
                    </h3>
                    <h3></h3>
                    <button><a href='/'>Read More <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
                    
                        </div>
                </div>
                <div class="swiper-slide">
                    <div class="white">
                    
                    <img src='./assests/service/foley.png' alt="" />
                    <h1>Sonic Branding, Idents</h1>
                    <h3>
                      
                    </h3><h3>
                    
                    </h3>
                    <h3></h3>
                    <button><a href='/'>Read More <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
                    
                        </div>
                </div>
            </div>
          
          </div>
      </div>
      <div
        id="aboutfooter"
        class="bg-black d-flex align-items-center justify-content-center"
      >
        <img
          src="./assests/ly11_14-7-22_foley_artistJPG-JS747185475.svg"
          alt=""
        />
        <div class="footerbox d-flex flex-column">
          <h1>We'd love to hear from you</h1>
          <p>
            Sound Disposition - Your one-stop solution for exceptional sound
            post-production services. Experts in sound design, mixing, editing,
            and more. Contact us now to make your project sound brilliant!
          </p>
          <button type="submit">
            <h2>Conatct us</h2>
            <img src="./assests/blackarrow.svg" alt="" />
            <img
              id="w"
              src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png"
              alt=""
            />
          </button>
        </div>
        <div class="footer">
          <h3>info@sounddisposition.com</h3>
          <h3>+44 208 801 9190</h3>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script>

function servicelocomotive() {
  gsap.registerPlugin(ScrollTrigger);

  // Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll

  const locoScroll = new LocomotiveScroll({
    el: document.querySelector("#service"),
    smooth: true,
    //   multiplier: 0.3,
  });
  // each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
  locoScroll.on("scroll", ScrollTrigger.update);

  // tell ScrollTrigger to use these proxy methods for the ".smooth-scroll" element since Locomotive Scroll is hijacking things
  ScrollTrigger.scrollerProxy("#service", {
    scrollTop(value) {
      return arguments.length
        ? locoScroll.scrollTo(value, 0, 0)
        : locoScroll.scroll.instance.scroll.y;
    }, // we don't have to define a scrollLeft because we're only scrolling vertically.
    getBoundingClientRect() {
      return {
        top: 0,
        left: 0,
        width: window.innerWidth,
        height: window.innerHeight,
      };
    },
    // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
    pinType: document.querySelector("#service").style.transform
      ? "transform"
      : "fixed",
  });

  // each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll.
  ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

  // after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
  ScrollTrigger.refresh();

  document.querySelector("#service #page1 #scroll img").addEventListener("click", function () {
    locoScroll.scrollTo("#service #page2");
  });
}
servicelocomotive();
const data = [
    {
      img: "./assests/service/Group 213.png",
      name: "ADR",
      para1: `Sound Disposition has 2 well-specified ADR suites in Soho, London,
        where we have had the honour of recording ADR and VO for a wide
        range of films and episodic drama including`,
      bold: `  Miniature Gallery of ADR projects in portrait format, clicking on
        any takes you through to ADR project portfolio page`,
      para2: `   We also offer ADR and voice supervision services including spotting,
        charting, scheduling and casting`,
      para3: "To read more about our range of ADR services click here.",
      a: "/",
    },
    {
      img: "./assests/service/remote.jpeg",
      name: "Remote ADR",
      para1: `Sound Disposition was one of the first companies to offer a comprehensive remote ADR offering. The systems we developed during the pandemic have been refined through hundreds of hours of sessions and are now a preferred option for some talent and productions. `,
      bold: "",
      para2: `  Our offering encompasses a range of options for productions where the artist is unable or unwilling to travel to a studio, including setups which travels to the location with an engineer, shippable rigs, and even remote studio configuration.`,
      para3:
        "We are experts at remote connectivity and can stream sessions over virtually any relay method in areas with little or no internet or phone reception. We were the first company to offer ADR via Starlink.",
      a: "/",
    },
    {
      img: "./assests/service/remote.jpeg",
      name: "Sound Design",
      para1: `We’re passionate about finding the right sound for the moment - whether it’s creating original sounds using our phenomenal range of software, hardware, microphones, foley props and instruments; or tracklaying sound effects from our vast and ever-growing library. `,
      bold: "",
      para2: `At Sound Disposition we pay particular attention to the subtle art of supporting the image. Through careful layering of complex atmospheres and also subtle soundscapes (along with the usual bangs, whooshes, explosions and crashes!) we aim to shape the audience’s subconscious appreciation of the narrative through sound design.`,
      para3: `We believe every project should have a unique and original sound, and therefore we insist on sourcing our own sounds for each film we work on. 
        `,
      a: "/",
    },
    {
      img: "./assests/service/remote.jpeg",
      name: "Dialogue Editing ",
      para1: `We place the utmost importance in the dialogue edit. It’s potentially the most valuable element of film sound and therefore a great dialogue edit can revolutionise a film’s soundtrack.
        `,
      bold: "",
      para2: `rx, izotope, sound disposition, dialogue, editing, edit, marc, specter, kraken, pro tools, We use a cutting-edge set of processes to reduce background noise and improve flow whilst being sensitive to maintain performances. This is done on top of the basic clean-up edit of the production sound. We employ custom software including the top-secret Kraken™ (programmed by Marc Specter) and as a result you’ll have your audio seamlessly transferred into our systems, whatever format you’ve shot or edited in.`,
      para3: `We consider ourselves workflow specialists and therefore can conform sessions others can’t! `,
      a: "/",
    },
    {
      img: "./assests/service/remote.jpeg",
      name: "Mixing",
      para1: `In our custom-built mixing suites we are equipped to mix in virtually any format, including Dolby Atmos, and higher-order ambisonics, as well as 7.1, 5.1 and stereo.
        `,
      bold: "",
      para2: `As well as client-attended sessions, we can also offer remote mixing for clients located elsewhere via a number of advanced relay methods. We are also experts at cinema upmixing of content, ensuring your work translates perfectly to the big screen.`,
      para3: `Mixing is the culmination of the sound post-production process. It takes the audience by the hand and leads them through the narrative, shaping and sculpting their appreciation of the film. `,
      a: "/",
    },
    {
      img: "./assests/service/foley.png",
      name: "Foley",
      para1: `Our foley team work in a custom-built foley stage with a plethora of props and surfaces, ready to create any sound you can conceive (and many you can’t)`,
      bold: "",
      para2: `Foley is an incredibly important part of what we do. It’s one of the many tools we use to fastidiously support the story, and therefore we go to great lengths to ensure that our work is the best it can be.foley
        `,
      para3: `The studio recently welcomed the addition of our new foley room. Fully floated and sound proof, the space contains a range of surfaces for all circumstances. We can create anything from specific pickups to full a foley pass either in-house or using external artists. We possess an extensive range of shoes and clothing along with a wide range of props and devices, and as a result we can create any sound you can imagine!`,
      a: "/",
    },
    {
      img: "./assests/service/foley.png",
      name: "Immersive, Interactive & VR",
      para1: `Our foley team work in a custom-built foley stage with a plethora of props and surfaces, ready to create any sound you can conceive (and many you can’t)`,
      bold: "",
      para2: `Foley is an incredibly important part of what we do. It’s one of the many tools we use to fastidiously support the story, and therefore we go to great lengths to ensure that our work is the best it can be.foley
        `,
      para3: `The studio recently welcomed the addition of our new foley room. Fully floated and sound proof, the space contains a range of surfaces for all circumstances. We can create anything from specific pickups to full a foley pass either in-house or using external artists. We possess an extensive range of shoes and clothing along with a wide range of props and devices, and as a result we can create any sound you can imagine!`,
      a: "/",
    },
    {
      img: "./assests/service/foley.png",
      name: "Sound Effect Recording",
      para1: "",
      bold: "",
      para2: "",
      para3: "",
      a: "/",
    },
    {
      img: "./assests/service/foley.png",
      name: "Site-specific Soundscapes",
      para1: "",
      bold: "",
      para2: "",
      para3: "",
      a: "/",
    },
    {
      img: "./assests/service/foley.png",
      name: "Podcasts and Audio Books",
      para1: "",
      bold: "",
      para2: "",
      para3: "",
      a: "/",
    },
    {
      img: "./assests/service/foley.png",
      name: "Sonic Branding, Idents",
      para1: "",
      bold: "",
      para2: "",
      para3: "",
      a: "/",
    },
  ];
function servicecard() {
 

  var index = 0;
  var clutter = "";

  clutter = `
<img src='${data[index].img}' alt="" />
<h1>${data[index].name}</h1>
<h3>
  ${data[index].para1}
</h3>
${
  data[index].bold !== ""
    ? `
<div class="flex">
<div class="cir">
  <div class="fill"></div>
</div>
<h2>
  ${data[index].bold}
</h2>
</div>
`
    : ""
}

<h3>
${data[index].para2}
</h3>
<h3>${data[index].para3}</h3>
<button><a href='${data[index].a}'>Read More<img id="blackimg" src="./assests/service/right.svg" alt=""> <img id="leftwhite" src="./assests/service/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>`;



  document.querySelector(".white").innerHTML = clutter;

  document.querySelectorAll(".name").forEach(function (elem) {
    elem.addEventListener("click", () => {
      // console.log(elem.getAttribute("data-index"));
      index = elem.getAttribute("data-index");
      clutter = `
<img src='${data[index].img}' alt="" />
<h1>${data[index].name}</h1>
<h3>
  ${data[index].para1}
</h3>
${
  data[index].bold !== ""
    ? `
<div class="flex">
<div class="cir">
  <div class="fill"></div>
</div>
<h2>
  ${data[index].bold}
</h2>
</div>
`
    : ""
}

<h3>
${data[index].para2}
</h3>
<h3>${data[index].para3}</h3>
<button><a href='${
        data[index].a
      }'>Read More <img src="./assests/right.svg" alt=""> <img id="leftwhite" src="./assests/trending_flat_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></button>
`;

      document.querySelector(".white").innerHTML = clutter;
    });
  });
}
servicecard();

window.addEventListener("resize",()=>{
    if(window.innerWidth < 820){
        console.log("hello");
    }
})



var swiper = new Swiper("#service .mySwiper", {
  loop:true,
  autoplay: {
    delay: 2500,
    disableOnInteraction: false
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },
 
});
    </script>
  </body>
</html>
